<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    .ww{
        margin-top:-20px;
        background-color:white;
        
        }
        h3{
        margin-top:-0px;
          color:black;
        }
        .rr{
            font-size:15px;
            color:grey;
            text-align:justify;
        }
        .ee{
      
            color:maroon;
            font-family:serif;
            font-size:18px;
        }
        
        .im{
          margin-top:-10px;
            height:40px;
            width:40px;
            border-radius:50%;
          
          }
          .qq{
            margin-left:60px;
            margin-top:-30px;
            color: black;
            font-size:30px;
        }

        .aa{
            margin-left:650px;
          
          }
          .ii{
            margin-top:10px;
            margin-left:500px;
            color: black;
            font-size:20px;
        }
        .m{
            margin-bottom: -15px;
        }

</style>
</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img class="im" src=" https://t3.ftcdn.net/jpg/02/03/18/52/240_F_203185275_4zvFK5ZwkQDKj9m1wVCr5qONiuD99nK3.jpg"></a>
    </div>
    <ul class="nav navbar-nav" >
      <li ><a href="index.html">Home</a></li>
      <li><a href="about.html">Company</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="legal.html">Legal</a></li>
      <li><a href="loginn.html">Login/Signup</a></li>
      
    </ul>
  </div>
</nav>

<div class="container">
    <br/>
    <div class="row">
     
    </div><br>
        <div class="row">
                <div class="col-md-8">
                 
  <h3><b>Our Vision</b></h3>
  <br/>
  <br/>
  <p class="rr">
      Depleting ground water table and deteriorating ground water quality are threatening the sustainability of both urban and rural water supply in many parts of India. The supply of cities that depend on surface water is threatened by pollution, increasing water scarcity and conflicts among users.
        About 6,800 gallons of water is required to grow a day’s food for a family of four.
        To create one pint of beer it takes 20 gallons of water.
        
        780 million people lack access to an improved water source.
        
        In just one day, 200 million work hours are consumed by women collecting water for their families.
        
        1/3 what the world spends on bottled water in one year could pay for projects providing water to everyone in need.
        
        Unsafe water kills 200 children every hour.Up to 50% of water is lost through leaks in cities in the developing world.A person can live about a month without food, but only about a week without water.So there is a great need for the  water supply which ensures trust and quality.Mostlly the water supply problem is observed in the meteropolitan cities in developing country like India.
        </p>
  
  </div>
  <div class="col-md-4">
    <br/>
    <br/>
    <img src="https://blueocean.net/wp-content/uploads/2018/10/pakistan-Reuters-polluted-water_.jpg" height=300 width=465 >

      </div>

</div>
    <br/>
    <br/>
        <h3><b>Our Team</b></h3>
            <div class="row">
                    <div class="col-md-4">
                        <br/>
                            <img src="https://mail.google.com/mail/u/0?ui=2&ik=25e40e6477&attid=0.1.1&permmsgid=msg-f:1638154785680582266&th=16bbe5192798e67a&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ81aMlKju-58_SDlsFGLLtgraqoynvqklq8MCwNyLivZ93s7xZxr-ZXNeQLZJqXoMFK0dNeJBCu4OmXJrKYj2AsWOj3dIUYRYtWNcD0uja6nwSTWe2jv9p4CWo&disp=emb"  height=260 width=370>
                    
                              </div>
                              <br/>
                    
                    <div class="col-md-8">
        
      
      <p class="rr">
          <br/>
          <br/>
          <br/>
         We are the team of web developers who innovatively designs dynamic websites come up with an idea of Water Sarige to solve the water supply problem in and around the primises of Bengaluru.
         <br/>We truly believe in - <span class="ee">"Things to be done from our fingertips"</span>

            </p>
      
      </div>

</div>  
        <br/>
        <br/>
            <div class="row">
                    <div class="col-md-8">
                        <h3><b>Water Daily</b></h3>

      <p class="rr">
        <br/>
        <br/>
    
        We are collaborated with the efficient and trustful suppliers where the quality of water is guarenteed.The order can be placed any time and there is no limit of ordering.We ensure that the water we are supplying from our vendors are safe and purified. we are the one who make the customer to believe in <span class="qi">-To the pure, Supplying pure</span>
            </p>
      
      </div>
      <div class="col-md-4">
        <br/>
        <br/>
        <img src="http://glimageurl.golocall.com/golocal-post/image/639168_qbn7_fusionchennai1507874877.jpeg" height=300 width=465 >
        <br/>
        <br/>
          </div>
    
    </div>
    </div>
</div>

<nav class="navbar m " style="background-color:#f8f8f8;border-color:#e2dede">
  
    <div class="container">
      <div class="navbar-header">

      <p class="ii"> &copy; Water Sarige 2019</p>


           </div>
         </div>
</nav>