{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/li.css' %}">
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
          .ww{
              margin-top:-20px;
              background-color:white;
              
              }
              h3{
              margin-top:-0px;
                color:black;
              }
              .rr{
                  font-size:15px;
                  color:grey;
                  text-align:justify;
              }
              .ee{
            
                  color:maroon;
                  font-family:serif;
                  font-size:18px;
              }
              
              .im{
                margin-top:-10px;
                  height:40px;
                  width:40px;
                  border-radius:50%;
                
                }
                .qq{
                  margin-left:60px;
                  margin-top:-30px;
                  color: black;
                  font-size:30px;
              }
      
              .aa{
                  margin-left:650px;
                
                }
                .ii{
                  margin-top:10px;
                  margin-left:500px;
                  color: black;
                  font-size:20px;
              }
              .m{
                  margin-bottom: -15px;
              }
      
      </style>
      </head>
<body>      
      <nav class="navbar navbar-default" style="margin-top:-115px;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/"><img class="im" src=" https://t3.ftcdn.net/jpg/02/03/18/52/240_F_203185275_4zvFK5ZwkQDKj9m1wVCr5qONiuD99nK3.jpg"></a>
          </div>
          <ul class="nav navbar-nav" >
            <li ><a href="index.html">Home</a></li>
            <li><a href="about.html">Company</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="legal.html">Legal</a></li>
            <li><a href="loginn.html">Login/Signup</a></li>
            
          </ul>
        </div>
      </nav>
      

    <div class="main">

        <section class="signup">

            <div class="container">
                <div class="signup-content">
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <form method="POST" id="signup-form" class="signup-form" action="loginn" >
                        {% csrf_token %}
                        <h2 class="form-title"></h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="username" id="username" placeholder="Username" required/>
                        </div>
                        
                       <div class="form-group">
                            <input type="password" class="form-input" name="password" id="password" placeholder="Password" required/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Login"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Don't have an account ? <a href="signupp.html" class="loginhere-link">Signup here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <div>
            {% for message in messages %}
            <h3> {{message}}  </h3>
            {% endfor %}
        </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>